<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/blue"
    android:visibility="visible"
    android:id="@+id/myLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button1"
            android:text="@string/join_string"
            android:layout_height="200sp"
            android:layout_width="200sp"
            android:onClick="buttonOnClick"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:src="@mipmap/blank32"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:background="@color/blue"
            android:layout_centerInParent="true" />

        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/myTextView"
            android:layout_width="220sp"
            android:layout_height="30sp"
            android:text="@string/join_string"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textSize="19sp"
            android:visibility="gone" />
    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:id="@+id/imageView"
                android:src="@mipmap/hand10"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_alignParentTop="false" />

            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="140sp"
                android:layout_height="80sp"
                android:text="Click to join the party!"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|fill_vertical" />


        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/medgrey"
    android:visibility="visible"
    android:id="@+id/myLayout">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/myTextView"
            android:layout_width="220sp"
            android:layout_height="30sp"
            android:text=" Welcome to MusiQ!"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textSize="19sp"
            android:textColor="@color/blue" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:text="@string/join_string"
            android:layout_height="120sp"
            android:layout_width="150sp"
            android:onClick="buttonOnClick"
            android:background="@color/darkgrey"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:textColor="@color/blue" />

        />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="140sp"
            android:paddingBottom="215sp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:id="@+id/imageView"
                android:src="@mipmap/hand10"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>